BACKEND_URL=http://localhost:5000

MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=password
MONGO_USERNAME=root
MONGO_PASSWORD=password
MONGO_EXPRESS_USERNAME=root
MONGO_EXPRESS_PASSWORD=password
MONGO_DB_URL=mongo
DATABASE_TRACKER=Tracker
DATABASE_MARKET_TRADES=Market_Trades
DATABASE_BENCHMARK=Benchmark

MONGO_PORT=27017
MONGO_VERSION=5.0.9
PRODUCTION=0

CLEAN_DB_TRADING=0

SYS_ADMIN=albertorainieri

MAX_EVENTS_SYNCED=15
MAXIMUM_LOSS=2


UID=1000
GID=1000