BACKEND_URL=http://localhost:5000

MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=password
MONGO_USERNAME=root
MONGO_PASSWORD=password
MONGO_DB_URL=mongo

MONGO_PORT=27017
MONGO_VERSION=5.0.9
PRODUCTION=0